.nav-bg {
  background: #0d0d0d;
}
html,
body {
  overscroll-behavior: auto;
  background: #0d0d0d;
}
/*--------------------------------------- box section---------------------------------------- */
.large-header {
  position: relative;
  width: 100%;
  background: #333;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  z-index: 1;
}
.form-box {
  background-color: rgba(0, 0, 0, 0.5);
  margin: auto auto;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 0 10px #000;
  position: absolute;
  top: 0;
  bottom: 0;
  /* left: 0; */
  right: -250px;
  width: 500px;
  height: 430px;
}
.form-box:before {
  width: 100%;
  height: 100%;
  background-size: cover;
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  display: block;
  filter: blur(2px);
}
.form-box .header-text {
  font-size: 32px;
  font-weight: 600;
  padding-bottom: 30px;
  text-align: center;
}
.form-box input {
  margin: 13px 0px;
  border: none;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  font-size: 18px;
  font-family: poppins;
}
.form-box input[type="checkbox"] {
  display: none;
}
.form-box label {
  position: relative;
  margin-left: 5px;
  margin-right: 10px;
  top: 5px;
  display: inline-block;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.form-box label:before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  position: absolute;
  left: 0;
  bottom: 1px;
  background-color: #ddd;
}
.form-box input[type="checkbox"]:checked + label:before {
  content: "\2713";
  font-size: 20px;
  color: #000;
  text-align: center;
  line-height: 20px;
}
.form-box span {
  font-size: 14px;
}
.form-box button {
  background-color: deepskyblue;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  padding: 10px;
  margin: 20px 0px;
}
span a {
  color: #bbb;
}
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
}
#large-header {
  /* background-image: url('https://t4.ftcdn.net/jpg/02/22/28/45/240_F_222284519_5phlF1rfQm3WTHTxsMadVXdrIQx1DzW9.jpg'); */
  background-color: #0d0d0d;
}
.main-title {
  position: absolute;
  margin: 0;
  padding: 0;
  color: #f9f1e9;
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}
.demo-1 .main-title {
  text-transform: uppercase;
  font-size: 4.2em;
  letter-spacing: 0.1em;
}
.main-title .thin {
  font-weight: 200;
}
/*------------- breakpoints----------------------- */
@media only screen and (max-width: 768px) {
  .demo-1 .main-title {
    font-size: 3em;
  }
}

@media screen and (max-width: 768px) {
  .form-box {
    padding: 90px;
  }
}
