* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Merriweather", serif;
  /* font-family: sans-serif; */
}

body {
  margin: 0;
  background-size: cover;
  background-color: #0d0d0d;
  background-repeat: no-repeat;
}
/* -------------------------------------------------------- Home page section ---------------------------------------------------------------*/

/* header section */
.header2 {
  top: 0;
  position: fixed;
  left: 0;
  width: 100%;
  padding: 7px 50px;
  /* background: rgb(0, 26, 26); */
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
  z-index: 100;
}
/* header effect */
.header2::before {
  content: " ";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: 0.2s;
}
.header2:hover::before {
  left: 100%;
}
/* logo */
.logo {
  cursor: default;
}

/* navbar effect */

.navbar a {
  font-size: 18px;
  color: #fff;
  margin-left: 35px;
}
.navbar a:link {
  text-decoration: none;
}
.navbar a:hover {
  color: #c3352f;
}
#nav2 {
  margin: 0 !important;
  /* margin-top: 10px !important; */
  padding: 11px !important;
}
#home {
}

/* menu */
#menu-icon {
  font-size: 36px;
  color: #fff;
  display: none;
}

/* breakpoints */
@media (max-width: 992px) {
  .header {
    padding: 1.25rem 4%;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: fixed;
    top: 100%;
    left: 0;
    width: 100%;
    padding: -5rem 4%;
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    margin: 1.5rem 0 0 2.5rem;
  }
  .nav-bg {
    position: fixed;
    top: 11.8%;
    left: 0;
    width: 100%;
    height: 295px;
    background: rgba(255, 255, 255, 0.1);
    z-index: 99;
    display: none;
  }
  .nav-bg.active {
    display: block;
  }
}

/* h2 vision mission section */
h2 {
  margin-top: 2px;
  position: relative;
  color: #fff;
  font-size: 40px;
  text-align: center;
}
/* h2 vsion mission section */
.parellex2 h2,
.parellex3 h2 {
  margin-top: 2px;
  position: relative;
  color: #fff;
  font-size: 40px;
  text-align: center;
  font-family: "Francois One", sans-serif;
  font-weight: 700;
  font-size: 3rem;
  letter-spacing: 1rem;
  top: 270px;
}

/* about us section */
.parellex1 {
  background: url("images/drone.jpg") no-repeat;
  height: 600px;
  width: 100%;
  background-size: 100% 100%;
  background-attachment: fixed;
  z-index: -1;
}
/* vision section */
.parellex2 {
  background: url("images/logo.jpg") no-repeat;
  height: 600px;
  width: 100%;
  background-size: 100% 100%;
  background-attachment: fixed;
  z-index: -1;
}
/* mission section */
.parellex3 {
  background: url("images/mission3.jpg") no-repeat;
  height: 600px;
  width: 100%;
  background-size: 100% 100%;
  background-attachment: fixed;
  z-index: -1;
}

/* para class */
.para {
  background-color: #080808;
  padding: 2% 2% 2% 2%;
}
/* paragraph element class */
.about-us {
  font-size: 20px;
  color: #fff;
  text-align: center;
  line-height: 30px;
  margin: 20px 20px;
}

/* fly effect section */
ul .a {
  font-size: 20px;
  color: #fff;
  /* text-align: justify; */
  line-height: 30px;
  letter-spacing: 0rem;
  list-style-type: circle solid;
  margin: 20px 70px;
}
/* home page media query */

@media (max-width: 420px) {
  .parellex1,
  .parellex2,
  .parellex3,
  .footer-distributed,
  .para,
  .a {
    overflow: hidden;
  }
  ul .a {
    font-size: 17px;
    margin: 18px 3px;
  }
}
/* fly effect */
@import url("https://fonts.googleapis.com/css2?family=Francois+One&display=swap");
body {
  background-color: #000;
}

.fly-effect {
  left: 50%;
  top: 75%;
  list-style: none;
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
}

.fly-effect li {
  margin-right: 20px;
  display: inline-block;
  font-family: "Francois One", sans-serif;
  font-weight: 700;
  font-size: 3em;
  color: #fff;
  opacity: 1;
  transition: all 2.5s ease;
}

.fly-effect li:last-child {
  margin-right: 0;
}

.fly-effect.hidden li:nth-child(1) {
  transform: translateX(-200px) translateY(-200px);
}
.fly-effect.hidden li:nth-child(2) {
  transform: translateX(20px) translateY(100px);
}
.fly-effect.hidden li:nth-child(3) {
  transform: translateX(-150px) translateY(-80px);
}
.fly-effect.hidden li:nth-child(5) {
  transform: translateX(10px) translateY(-200px);
}
.fly-effect.hidden li:nth-child(6) {
  transform: translateX(-300px) translateY(200px);
}
.fly-effect.hidden li:nth-child(7) {
  transform: translateX(80px) translateY(-180px);
}
.fly-effect.hidden li:nth-child(8) {
  transform: translateX(70px) translateY(200px);
}
.fly-effect.hidden li:nth-child(10) {
  transform: translateX(100px) translateY(-200px);
}
.fly-effect.hidden li:nth-child(11) {
  transform: translateX(150px) translateY(100px);
}

@media (max-width: 375px) {
  .fly-effect li {
    margin-right: 6px;
  }
}

@media (min-width: 375px) and (max-width: 426px) {
  .fly-effect li {
    margin-right: 8px;
  }
}

@media (min-width: 424px) and (max-width: 1025px) {
  .fly-effect li {
    margin-right: 15px;
  }
}
/* footer section */
footer {
  position: fixed;
  bottom: 0;
}
.footer-distributed {
  background-color: black;
  background-image: linear-gradient(#f8f9fa99, black, black);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  widows: 100%;
  text-align: left;
  padding: 32px 40px;
  margin-top: 10px;
}
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

.footer-distributed .footer-left {
  width: 40%;
}

.footer-distributed h3 {
  color: #fff;
  margin: 0;
}
.footer-distributed .footer-links {
  color: #fff;
  margin: 12px 0 12px;
  padding: 0;
}
.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  font-size: 14px;
}
.footer-distributed .footer-team-name {
  font-size: 14px;
  color: #8f9296;
  font-weight: normal;
  margin: 0;
}
.footer-distributed .footer-center {
  width: 35%;
}
.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffff;
  font-size: 25px;
  width: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}
.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}
.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffff;
  vertical-align: middle;
  margin: 0;
}
.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 12px;
  line-height: 2;
}
.footer-distributed .footer-center p a {
  color: inherit;
  text-decoration: none;
}
.footer-distributed .footer-right {
  width: 20%;
}
.footer-distributed .footer-team-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}
.footer-distributed .footer-team-about span {
  display: block;
  color: #ffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 0px;
}
.footer-distributed .footer-icons {
  margin-top: 15px;
  margin-left: 0;
}
.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  border-radius: 2px;
  background-color: inherit;
  font-size: 20px;
  color: #ffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}
.footer-distributed .footer-icons a:hover {
  background-color: #c3352f;
}
.footer-links a:hover {
  color: #c3352f;
}

/* footer breakpoints */
@media (max-height: 800px) {
  footer {
    position: static;
  }
}
@media (max-width: 600px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
}
@media (max-width: 880px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}

/*------------nav bar & footer same------------------------------------------------- Team page section------------------------------------------------------- */

.teamh3 {
  color: white;
  text-align: center;
  font-size: 30px;
  margin-top: 8px;
  font-family: "Merriweather", serif;
  margin: 30px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  /* margin: 20px 0 80px; */
}
.card {
  width: 300px;
  margin: 10px;
  /* background-color: white; */
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}
.card:hover .card__caption {
  top: 50%;
  transform: translateY(-50%);
}
.card:hover .card__image {
  transform: translateY(-10px);
}
.card:hover .card__thumb::after {
  top: 0;
}
.card:hover .card__snippet {
  margin: 20px 0;
}
.card__thumb {
  position: relative;
  max-height: 400px;
  overflow: hidden;
}
@media (min-width: 1024px) {
  .card__thumb {
    max-height: 500px;
  }
}
.card__thumb::after {
  position: absolute;
  top: 0;
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 40%,
    rgba(255, 255, 255, 0) 100%
  );
  transition: 0.3s;
}
@media (min-width: 300px) {
  .card__thumb::after {
    top: calc(100% - 140px);
  }
}
.card__image {
  transition: 0.5s ease-in-out;
}
.card__caption {
  position: absolute;
  top: 50%;
  z-index: 1;
  padding: 0 20px;
  color: white;
  transform: translateY(-50%);
  text-align: center;
  transition: 0.3s;
}
@media (min-width: 300px) {
  .card__caption {
    top: calc(100% - 110px);
    transform: unset;
  }
}
.card__title {
  display: -webkit-box;
  max-height: 85px;
  overflow: hidden;
  font-size: 26px;
  line-height: 28px;
  text-shadow: 0px 1px 5px black;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.card__snippet {
  display: -webkit-box;
  max-height: 150px;
  margin: 20px 0;
  overflow: hidden;
  /* font-family: "Roboto", sans-serif; */
  font-size: 19px;
  /* line-height: 20px; */
  text-overflow: ellipsis;
  transition: 0.5s ease-in-out;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
@media (min-width: 1024px) {
  .card__snippet {
    margin: 60px 0;
  }
}
/* 
@media (min-width: 768px) and (max-width: 1030px) {
  .card {
    margin: 20px;
  }
} */
@media (min-width: 769px) and (max-width: 1439px) {
  .card {
    /* margin: 20px; */
    display: inline-table;
  }
}

@media (min-width: 1139px) and (max-width: 1439px) {
  .card {
    margin: 30px;
    display: inline-table;
  }
}

@media (min-width: 1259px) and (max-width: 1439px) {
  .card {
    margin: 59px;
    display: inline-table;
  }
}

/* @media (min-width: 1030px) and (max-width: 1440px) { */
/* .card {
    margin: 34px;
  }
} */
.card__button {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  border: 1px solid white;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s;
}
.card__button:hover {
  color: black;
  background-color: white;
}
.disclaimer {
  position: fixed;
  bottom: 0;
  left: 50%;
  z-index: 2;
  box-sizing: border-box;
  width: 100%;
  padding: 20px 10px;
  background-color: white;
  transform: translateX(-50%);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  text-align: center;
}
.disclaimer__link {
  color: #755d87;
  text-decoration: none;
}
/* 
@media (min-width: 430px) {
  .back {
    background-image: url(images/groupphoto.JPG);
    background-image: url(images/groupphoto.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
  }
}  */
/* 
@media (width: 768px) {
  .back {
    height: 90vh;
  }
}
*/
/* 
@media{
  .container {
    width: 700px;
  }
} */
/* 
.back {
  background-image: url("images/groupphoto.JPG");
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center center; 
  width: 100%;
  height: 120vh;
}
@media (max-width: 768px) {
  .back {
    background-size: contain; 
}
@media (max-width: 1030px) {
  .back {
    background-image: url("images/groupphoto.JPG");
  }
}
@media (max-width: 430px) {
  .back {
    background-image: url(images/groupphoto.JPG);
    height: 55vh;
  }
}

@media (width: 1208px) {
  .back {
    height: 100vh;
  }
} */
/*------------------------------------------------------ Contact page styles------------------------------------------ */

/* go to contact_style.css */

/* gallerypage styles----------------------------------------------------------- */
/* go to gallery styles.css */

@media (max-width: 430px) {
  .back {
    height: 500px;
  }
}
.back {
  height: 780px;
}
